/* FIXME: Should normalize.css be inlined to remove the server round trip? */
@import url("normalize.css");

html {
   background-color: #FFFFF8;
   color: #111111;
}

body {
   font: 100%/1.5 serif;
   padding-left: 1em;
   padding-right: 1em;
}

ul.toc {
    list-style-type: none;
    padding-left: 0px;
    margin-top: 0.25em;
    margin-bottom: 0.25em;
}

ul.toc
ul.toc {
    padding-left: 1.5em;
}

ul.toc a,
ul.toc a:visited {
    text-decoration: none;
}

.callout a,
.callout a:visited,
a.callout-link,
a.callout-link:visited,
a.co,
a.co:visited {
   text-decoration: none;
   color: inherit;
}

.callout-bug {
   text-decoration: none;
}

div.epigraph {
    margin-left: 0.5in;
    margin-right: 0.5in;
}

div.attribution {
    margin-left: 50%;
}

div.admonition {
    margin-left: 5px;
}

span.admon-graphic {
    padding-right: 5px;
    vertical-align: middle;
}

div.admon-title-text {
    font-size: x-large;
    font-weight: bold;
}

div.admon-text {
    padding-top: 0px;
    margin-top: 0px;
}

div.admon-text > p:first-child {
    padding-top: 0px;
    margin-top: 0px;
}

section {
    margin-left: 0.25in;
}

.section-titlepage {
    margin-left: -0.25in;
}

div.address {
    white-space: pre
}

pre.literallayout,
pre.literallayout code,
pre.address,
pre.address code {
   font-family: inherit!important;
}

span.linenumber {
    white-space: pre;
    font-family: monospace;
}

span.linenumber-separator {
    white-space: pre;
}

hr.footnotes-divider {
    margin-top: 0.5in;
}

div.footnote p {
    margin-top: 0px;
    padding-top: 1px;
    margin-bottom: 0px;
    padding-bottom: 1px;
}

tbody.footnotes tr:first-child td {
   padding-top: 0.5em;
}

.footnote-wrapper {
   margin: auto;
   clear: left;
}

.footnote-symbol-wrapper {
   float: left;
   overflow: hidden;
   min-width: 1.25em; /* Even out any raggedness caused by different numbers */
}

.footnote-body-wrapper {
   float: left;
   overflow: hidden;
}

div.title {
    font-weight: bold;
    margin-top: 1em;
}

div.float-right {
    float: right;
}

div.float-left {
    float: left;
}

div.figure-wrapper {
    padding: 0px;
    border-color: #CACACA;
    border-width: 1px;
    border-style: solid;
}

figure {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
}

div.informalfigure-wrapper {
    padding: 0px;
    border-color: #CACACA;
    border-width: 1px;
    border-style: solid;
}

figure.informalfigure {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
}

div.table-wrapper {
    padding: 0px;
    border-color: #CACACA;
    border-width: 1px;
    border-style: solid;
}

div.table {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
}

div.informaltable-wrapper {
    padding: 0px;
    border-color: #CACACA;
    border-width: 1px;
    border-style: solid;
}

div.centerimg {
    text-align: center;
}

div.informaltable {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
}

table {
    border-collapse: collapse;
}

div.equation-wrapper
div.title {
    background-color: #CACACA;
    padding: 3px;
}

div.example-wrapper
div.title {
    background-color: #CACACA;
    padding: 3px;
}
div.figure-wrapper
div.title {
    background-color: #CACACA;
    padding: 3px;
}

div.caption {
    margin-left: 5%;
    margin-right: 5%;
    font-family: sans-serif;
}

div.longdesc-link {
    position: absolute;
    right: 10px;
    font-size: small;
}

.revision-added {
    background-color: #FFFF99;
}

.revision-deleted {
    text-decoration: line-through;
    background-color: #FF9999;
}

.revision-changed {
    background-color: #99FF99;
}

.revision-inherited {
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #303030;
    padding-left: 10px;
}

div.synopfragment {
    margin-bottom: 1em;
}

div.cmdsynopsis {
    margin-bottom: 1em;
}

body.draft {
    background-image: url("http://docbook.github.com/latest/img/draft.png");
}

em.strikethrough {
    text-decoration: line-through;
    font-style: normal;
}

em.underline {
    text-decoration: underline;
    font-style: normal;
}

em {
    font-style: italic;
}

em em {
    font-style: normal;
}

em em em {
    font-style: italic;
}

em em em em {
    font-style: normal;
}

em em em em em {
    font-style: italic;
}

div.remark {
    padding: 10px;
    border: solid #afafaf 1px;
    margin-left: 35px;
    margin-right: 70px;
    margin-bottom: 1ex;
}


div.sidebar {
    border: solid #afafaf 1px;
    margin-left: 35px;
    margin-right: 70px;
    margin-bottom: 1ex;
}

div.sidebar
div.title {
    background-color: #CACACA;
    padding: 3px;
}

div.sidebar-content {
    padding: 10px;
}

div.annotation {
    border: solid #afafaf 1px;
    margin-left: 35px;
    margin-right: 70px;
    margin-top: 1ex;
    margin-bottom: 1ex;
}

div.annotation
div.title {
    background-color: #CACACA;
    padding: 3px;
}

div.annotation-content {
    padding: 10px;
}

td.verbatimlinenumbers {
  border-right: 1px solid black;
  padding-right: 0.5em;
  white-space: pre;
}

td.verbatimlines {
  padding-left: 1em;
  white-space: pre;
}

div.calloutlist dl {
  width: 100%;
  overflow: hidden;
}

div.calloutlist dl dt {
  float: left;
  width: 30px;
}

div.calloutlist dl dd {
  margin-left: 30px;
}

div.calloutlist dl dd :first-child {
  margin-top: 0px;
  padding-top: 0px;
}
