<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Release Notes</title><meta charset="utf-8"><meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.22"><link href="http://docbook.github.com/latest/css/prism.css" rel="stylesheet" type="text/css"><link href="http://docbook.github.com/latest/css/db-prism.css" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="http://docbook.github.com/latest/css/default.css"><script type="text/javascript" src="http://docbook.github.com/latest/js/dbmodnizr.js"></script></head><body><article id="R.1" class="article"><header class="article-titlepage"><h2>Release Notes</h2></header><div class="content"><p>This document summarizes the significant changes since the 2.0.6
release.</p><p>There's nothing significant about the order in which the changes
are listed except that I usually try to put the big ones near
the top..</p><div class="itemizedlist"><ul><li><p><a href="https://github.com/ndw/xmlcalabash1/commit/70b3d2f15f367b3897e1b712e91864915b98ebc3">Made</a>
missing links stand out better
</p></li><li><p><a href="https://github.com/ndw/xmlcalabash1/commit/5c1803e0a248f14a9742b6beccc1e9ccd351c474">Allow</a>
broken links to flow through the preprocessing step in the pipeline.
It's possible that downstream stylesheets will know what to do with them.
</p></li><li><p><a href="https://github.com/ndw/xmlcalabash1/commit/09425bf42213608e20475dcfe53c9a9ed293bcef">Support</a>
XLink simple links on <code class="tag-element">tag</code> elements.
</p></li></ul></div></div></article><script src="http://docbook.github.com/latest/js/prism.js"></script></body></html>