@import url("paged-media.css");

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
   background: inherit;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
   background: inherit;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
   background: inherit;
}

.token.punctuation {
   color: inherit;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
   color: inherit;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
   color: inherit;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
   color: inherit;
   background: inherit;
}

.token.atrule,
.token.attr-value,
.token.keyword {
   color: inherit;
}

.token.function {
   color: inherit;
}

.token.regex,
.token.important,
.token.variable {
   color: inherit;
}

.line-highlight {
   background: inherit;
}

.line-highlight:before,
.line-highlight[data-end]:after {
   background-color: inherit;
   color: inherit;
}

.line-numbers .line-numbers-rows {
   border-right: 1px solid black;
}

.line-numbers-rows > span:before {
   color: inherit;
}

pre[class*='language-'][data-language]::before {
   background-color: inherit;
}

a, a:visited {
   color: inherit;
   text-decoration: none;
}

pre {
   font: 100%/1.25 sans-serif;
}

.coline {
  background: inherit;
  background-color: inherit;
  color: inherit;
}
